In [ ]:
import pandas as pd
import sys, os
import matplotlib.pyplot as plt

file_path = "/content/bc_trip259172515_230215.csv"
if os.path.isfile(file_path) == False:
  !gdown 1G4MUbdUFeACgjGcg6dcwykBZn21zg1jO

df = pd.read_csv(file_path, low_memory=False)

In [ ]:
df.drop(columns= ['EVENT_NO_STOP', 'GPS_SATELLITES', 'GPS_HDOP'])

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582
...,...,...,...,...,...,...,...
156,259172515,15FEB2023:00:00:00,4223,5834,21389,-122.677057,45.528040
157,259172515,15FEB2023:00:00:00,4223,5838,21424,-122.677003,45.528037
158,259172515,15FEB2023:00:00:00,4223,5858,21429,-122.676765,45.528043
159,259172515,15FEB2023:00:00:00,4223,5889,21434,-122.676370,45.528047
160,259172515,15FEB2023:00:00:00,4223,5918,21439,-122.675990,45.528065

In [ ]:
df = pd.read_csv(file_path, usecols=['EVENT_NO_TRIP', 'OPD_DATE', 'VEHICLE_ID', 'METERS', 'ACT_TIME', 'GPS_LONGITUDE', 'GPS_LATITUDE'], low_memory=False)
df.head(10)

,EVENT_NO_TRIP,OPD_DATE,VEHICLE_ID,METERS,ACT_TIME,GPS_LONGITUDE,GPS_LATITUDE
0,259172515,15FEB2023:00:00:00,4223,40,20469,-122.648137,45.493082
1,259172515,15FEB2023:00:00:00,4223,48,20474,-122.648240,45.493070
2,259172515,15FEB2023:00:00:00,4223,57,20479,-122.648352,45.493123
3,259172515,15FEB2023:00:00:00,4223,73,20484,-122.648385,45.493262
4,259172515,15FEB2023:00:00:00,4223,112,20489,-122.648347,45.493582
5,259172515,15FEB2023:00:00:00,4223,159,20494,-122.648357,45.494003
6,259172515,15FEB2023:00:00:00,4223,215,20499,-122.648383,45.494510
7,259172515,15FEB2023:00:00:00,4223,272,20504,-122.648375,45.495023
8,259172515,15FEB2023:00:00:00,4223,330,20509,-122.648330,45.495555
9,259172515,15FEB2023:00:00:00,4223,391,20514,-122.648213,45.496103